#* App:
PORT=
SECRET_JWT_SEED=
DB_CNN=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_COMMENTS_NOTIFICATION=

#* Docker Compose App:
APP_VERSION=
STAGE=

#* Docker Compose mongo db:
MONGO_DB_NAME=
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DB_CNN=

#* Docker Compose mongo-express:
EXPRESS_CONTAINER_NAME=
